annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
async-timeout==5.0.1
asyncpg==0.31.0
cachetools==7.0.1
certifi==2026.2.25
charset-normalizer==3.4.4
cssselect==1.4.0
cssutils==2.11.1
exceptiongroup==1.3.1
fastapi==0.134.0
greenlet==3.3.2
idna==3.11
lxml==6.0.2
more-itertools==10.8.0
orjson==3.11.7
premailer==3.10.0
pydantic==2.12.5
pydantic_core==2.41.5
python-dotenv==1.2.1
requests==2.32.5
SQLAlchemy==2.0.47
sqlmodel==0.0.37
starlette==0.52.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
yagmail==0.15.293
uvicorn
bcrypt
PyJWT
email-validator
python-multipart
alembic
psycopg2-binary